cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ffd8231fbf4d17d36d280dbea9ceb37163ece33be80bef9eced2daafc7865173

name:           AdventOfCode19
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AdventOfCode19#readme>
homepage:       https://github.com/githubuser/AdventOfCode19#readme
bug-reports:    https://github.com/githubuser/AdventOfCode19/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AdventOfCode19

library
  exposed-modules:
      IntComp
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day20
      Day21
      Day22
      Day23
      Day24
      Day25
  other-modules:
      Paths_AdventOfCode19
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      split,
      sequence,
      containers,
      arithmoi
  default-language: Haskell2010

executable AdventOfCode19-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode19
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode19
    , base >=4.7 && <5
  default-language: Haskell2010
